--cpu=Cortex-M4.fp.sp
"minitop\startup_stm32f407xx.o"
"minitop\counttask.o"
"minitop\motortask.o"
"minitop\rx.o"
"minitop\motor.o"
"minitop\pid.o"
"minitop\main.o"
"minitop\gpio.o"
"minitop\freertos.o"
"minitop\can.o"
"minitop\stm32f4xx_it.o"
"minitop\stm32f4xx_hal_msp.o"
"minitop\stm32f4xx_hal_can.o"
"minitop\stm32f4xx_hal_rcc.o"
"minitop\stm32f4xx_hal_rcc_ex.o"
"minitop\stm32f4xx_hal_flash.o"
"minitop\stm32f4xx_hal_flash_ex.o"
"minitop\stm32f4xx_hal_flash_ramfunc.o"
"minitop\stm32f4xx_hal_gpio.o"
"minitop\stm32f4xx_hal_dma_ex.o"
"minitop\stm32f4xx_hal_dma.o"
"minitop\stm32f4xx_hal_pwr.o"
"minitop\stm32f4xx_hal_pwr_ex.o"
"minitop\stm32f4xx_hal_cortex.o"
"minitop\stm32f4xx_hal.o"
"minitop\stm32f4xx_hal_exti.o"
"minitop\stm32f4xx_hal_tim.o"
"minitop\stm32f4xx_hal_tim_ex.o"
"minitop\system_stm32f4xx.o"
"minitop\croutine.o"
"minitop\event_groups.o"
"minitop\list.o"
"minitop\queue.o"
"minitop\stream_buffer.o"
"minitop\tasks.o"
"minitop\timers.o"
"minitop\cmsis_os.o"
"minitop\heap_4.o"
"minitop\port.o"
--strict --scatter "MiniTop\MiniTop.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MiniTop.map" -o MiniTop\MiniTop.axf